

FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\Acceuil.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\Awale.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\AwaleAI.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\Heberger.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\HoleControl.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\Joueur2.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\MainWindow.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\Rejoindre.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\ScoreControl.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\HostGame.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\GuestGame.xaml;;
FC:\Users\Ben Hamouda\Documents\GitHub\Projet-c-MBDS\Projet_Awale\Historique.xaml;;

