

FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\Acceuil.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\Awale.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\AwaleAI.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\HoleControl.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\Joueur2.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\MainWindow.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\ScoreControl.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\Heberger.xaml;;
FC:\Users\Ben Hamouda\source\repos\Projet_Awale\Projet_Awale\Rejoindre.xaml;;

